PORT = 4000

CLOUDINARY_CLIENT_NAME = dx8shrhzu
CLOUDINARY_CLIENT_API_KEY = 226318497389963
CLOUDINARY_CLIENT_SECRET_KEY = CDhbSzNE_WN1OsOzsEaDZ9kftN4

FRONTEND_URL = http://localhost:5170

MONGODB_URI  = mongodb://localhost:27017

JWT_SECRET_KEY = ksdhcgfyuudgdyewfbewcbajsjdviu
JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5